{
    "type": "package",
    "name": "mbr/elm-extras",
    "summary": "Highly experimental general purpose standard library extension",
    "license": "MIT",
    "version": "1.2.1",
    "exposed-modules": [
        "Extras.Core",
        "Extras.Html",
        "Extras.Html.Attributes"
    ],
    "elm-version": "0.19.0 <= v <= 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
